artifact_path: mlflow-artifacts:/741440399477262673/models/m-072156f94b9d4331aae72ccc222d8053/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-072156f94b9d4331aae72ccc222d8053
model_size_bytes: 317818
model_uuid: m-072156f94b9d4331aae72ccc222d8053
prompts: null
run_id: 1adb4981f216485595b128f618c840f4
utc_time_created: '2025-11-08 12:20:13.297305'
